<!DOCTYPE html>
<html>

<head>
  <title>Lab Assignment</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: #5cbdfa;
    }
    .app-container-grid {
      display: grid;
      grid-template-rows: 1fr 7fr 2fr;
      height: 100vh;
    }
    .main-header,
    .main-footer {
      background-color: #006eff;
      display: grid;
      grid-template-columns: 3fr 6fr 3fr;
      padding: 15px;
      vertical-align: middle;
    }
    .main-container-grid {
      display: grid;
      grid-template-columns: 3fr 6fr 3fr;
      padding: 15px;
    }
    .align-center {
      margin: 15px;
      border: 1px dashed rgb(104, 104, 104);
      text-align: center;
    }
  </style>
  <script src="./main.js"></script> <!-- link js/ts file with logic -->
</head>

<body>
  <div class="app-container-grid">
    <header class="main-header">
      <span class="align-center">r1c1</span>
      <div id="banner" class="align-center" onmouseenter="greeter.showGreeting()" onmouseleave="greeter.hideGreeting()">r1c2</div>
      <div class="align-center">r1c3</div>
    </header>
    <div class="main-container-grid">
      <div class="align-center">r2c1</div>
      <div class="align-center">r2c2</div>
      <div class="align-center">r2c3</div>
    </div>
    <footer class="main-footer">
      <div class="align-center">r3c1</div>
      <div class="align-center">r3c2</div>
      <div class="align-center">r3c3</div>
    </footer>

  </div>
</body>

</html>